# Generated by iptables-save v1.4.21
*mangle
:PREROUTING ACCEPT
:INPUT ACCEPT
:FORWARD ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT
-A POSTROUTING -o testbrr -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed
# Generated by iptables-save v1.4.21
*nat
:PREROUTING ACCEPT
:INPUT ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT
COMMIT
# Completed
# Generated by iptables-save v1.4.21
*filter
:INPUT ACCEPT
:FORWARD ACCEPT
:OUTPUT ACCEPT
-A INPUT -i testbrr -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i testbrr -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i testbrr -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i testbrr -p tcp -m tcp --dport 67 -j ACCEPT
-A FORWARD -d 10.11.10.0/24 -o testbrr -j ACCEPT
-A FORWARD -s 10.11.10.0/24 -i testbrr -j ACCEPT
-A FORWARD -i testbrr -o testbrr -j ACCEPT
-A FORWARD -o testbrr -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i testbrr -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -o testbrr -p udp -m udp --dport 68 -j ACCEPT
COMMIT
# Completed
