# Trying for minimum bootable to boot diskless into RAM
# "debootstrapopts" or "variant" depending on version of vmdebootstrap

# sudo vmdebootstrap --no-default-configs --config=dux.jessie.vmd --owner=$LOGNAME --hostname=xyzzy

[config]
log = artifacts/jessie.log
image = artifacts/jessie.img
tarball = artifacts/jessie.tar
mirror = http://seedy.us.rdlabs.hpecorp.net/LinuxCOE/Debian

arch = amd64
distribution = stable
variant = minbase
foreign = 

verbose = True
output =
log-level = debug
log-max = 0
log-keep = 10
log-mode = 0666
dump-memory-profile = none
memory-dump-interval = 300

sparse = False
size = 768M
bootsize = 0
boottype = ext2
owner = rocky

package = avahi-utils,ifupdown,iputils-ping,isc-dhcp-client,locales,pciutils,psmisc,psutils,ssh,vim
custom-package =

no-kernel = False
sudo = True

enable-dhcp = True
root-password = aresquare
lock-root-password = False

customize = 
hostname = fabricXX
user = fabric/rocks
serial-console = True
serial-console-command = /sbin/getty -L ttyS0 115200 vt100

# /etc/apt/sources.list is always set up with ftp.us.debian.org and the
# selected suite; sometimes that even makes sense.  "True" below creates 
# /etc/apt/sources.list.d/base.conf with the real info but it 
# may collide with or duplicate sources.list.  YMMV but elimination of
# sources.list is probably a good idea.
configure-apt = True

extlinux = False
mbr = False
grub = False
