Quick Start to Manifesting from Github

tm-manifesting is developed on L4TM systems for use in The Machine
environment.  Support for any other distro, even Debian or HPE Linux,
is optional and discretionary.

===============================================================================
        L4TM ENVIRONMENT

Install L4TM on your target server (probably a ToRMS).

Insure the system's packages are updated and include the following packages:

$ sudo apt-get update
$ sudo apt-get install python3 git

Clone the latest repo from HPE Github:

$ cd some/where
$ git clone https://github.hpe.com/hpelinux/manifesting.git
$ cd manifesting

All commands below need to be run from the "manifesting" directory.

=============================================================================
        MANIFESTING ENVIRONMENT: CONFIG FILES

TMCF (The Machine Configuration File) is NOT needed for any setup steps.
You only need that large JSON file to actually run the API server.

The default manifesting configuration file is configs/manifest_config.py.  
It will be used by all commands unless they are given the --config option.

If you want to make changes, copy it to a different location to edit it.
Remember to use the --config option for all the commands.  You will
almost certainly need to change the DNSMASQ_INTERFACE option.

=============================================================================
        MANIFESTING ENVIRONMENT: PRIMARY SETUP

$ sudo ./setup_environment.py

You may see some package installation output from apt-get depending on
the packages currently on your system.  A few operation summary lines
will always be output.

Hopefully all error messages are clear on the nature of any problem(s)
and suggestive as to a remedy.

=============================================================================
        MANIFESTING ENVIRONMENT: GRUB CONFIGURATION

$ sudo ./setup_grub.py

=============================================================================
        MANIFESTING ENVIRONMENT: GENERATE GOLDEN IMAGE

$ sudo ./setup_golden_image.py

=============================================================================
        MANIFESTING: RUN API SERVER

At this point you can try to run manifesting server:

$ sudo ./manifest_api.py

=============================================================================
        CREATE SYSTEM SHORTCUTS TO PRIMARY MANIFESTING COMMANDS

(Optional steps for $PATH convenience)

Create a symbolic link to tm_manifest.py to use it as if it is an installed
application.  This assumes your current working directory is the top of
the repo clone, "manifesting".

sudo ln -s $PWD/manifest_api.py /usr/local/bin/tm-manifest-server
sudo ln -s $PWD/tm_cmd/tm_manifest.py /usr/local/bin/tm-manifest

=============================================================================

If you run:

tm-manifest help

you should get a list of commands.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/tm_cmd/tm_manifest.py help

-----------------------------------------------------------------------------

If you run:

tm-manifest-server

That should start a manifesting server and print out bunch of stuff on the screen.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/manifest_api.py

===============================================================================
