Quick Start to Manifesting

tm-manifesting is developed on L4TM system, thus, as of today, we do not provide
support of Manifesting services on any other distribution.

===============================================================================

Clone latest repo from github.hpe:

git clone https://github.hpe.com/hpelinux/manifesting.git

===============================================================================

cd manifesting
sudo ./setup.py

===============================================================================
Install tm-librarin.

Step out of manifesting directory if still in there:

cd ..

--------------------------------
If Running L4TM:

sudo apt install tm-librarian


--------------------------------
If Runnin Debian:

git clone https://github.hpe.com/hpelinux/tm-librarian.git

sudo ln -s ~/tm-librarian/ /usr/lib/python3/dist-packages/tm_librarian

Make sure link is valid:

ls -l /usr/lib/python3/dist-packages/tm_librarian

(Output must be green)

===============================================================================

(Optional step that make interaction with manifesting cmd line sligtly more convenient)

Create a symbolic link to tm_manifest.py to use it as if it is an installed
application

NOTE: in the next command, ~/Development/... is MY location of the cloned manifesting.
Change it to the location where you cloned yours."/usr/local/bin/tm-manifest" stays
the same.

sudo ln -s ~/Development/manifesting/tm-manifest/tm_manifest.py /usr/local/bin/tm-manifest


===============================================================================

(Optional step that make interaction with manifesting api launcher sligtly more convenient)

Create a symbolic link to manifest_api.py to use it as if it is an installed
application.

NOTE: in the next command, ~/Development/... is MY location of the cloned manifesting.
Change it to the location where you cloned yours."/usr/local/bin/tm-manifest-server" stays
the same.

sudo ln -s ~/Development/manifesting/tm-manifest/tm_manifest.py /usr/local/bin/tm-manifest

===============================================================================

If you run:

tm-manifest help

you should get a list of commands.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/tm-manifest/tm_manifest.py help

-------------------------------------------------------------------------------

If you run:

tm-manifest-server

That should start a manifesting server and print out bunch of stuff on the screen.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/manifest_api.py

===============================================================================
