Quick Start to Manifesting

tm-manifesting is developed on L4TM system, thus, as of today, we do not provide
support of Manifesting services on any other distribution.

===============================================================================
        MANIFESTING ENVIRONMENT: SETUP

Clone latest repo from github.hpe:

git clone https://github.hpe.com/hpelinux/manifesting.git


Make sure system is updated and Python3 is installed on the system:
sudo apt-get update
sudo apt-get install python3

===============================================================================

cd manifesting
sudo ./setup.py

===============================================================================
Install tm-librarin.

Step out of manifesting directory if still in there:

cd ..

--------------------------------
If Running L4TM:

sudo apt install tm-librarian

--------------------------------
If Runnin Debian:

git clone https://github.hpe.com/hpelinux/tm-librarian.git

sudo ln -s ~/tm-librarian/ /usr/lib/python3/dist-packages/tm_librarian

Make sure link is valid:

ls -l /usr/lib/python3/dist-packages/tm_librarian

(Output must be green)

===============================================================================
        MANIFESTING ENVIRONMENT: GENERATE GOLDEN IMAGE
(All commands are relative to the manifesting source code top of tree, e.g. ~/manifesting)

 At this point you can try to run manifesting server:
sudo ./manifest_api.py

If the command above errored out with

Missing path(s):
/var/lib/tmms/sys-images/golden/golden.arm.tar

Then you have to generate a golden image, by running a script with the path (without
*.tar file, just directory tree) mentioned in the error output above:

sudo ./generate_golden_image -d /var/lib/tmms/sys-images/golden/


To verify this step, check for "golden.arm.tar" file inside the expected folder:

ls /var/lib/tmms/sys-images/golden/

===============================================================================
        MANIFESTING ENVIRONMENT: tmconfig
(All commands are relative to the manifesting source code top of tree, e.g. ~/manifesting)

if running manifest_api.py causing:
RuntimeError: Line 201: [Errno 2] No such file or directory: '/etc/tmconfig'

 Then place yout The Machine Config json file into /etc/tmconfig e.g:

sudo cp ~/my_tmconfig.json /etc/tmconfig

===============================================================================
        CREATE A SYSTEM SHORTCAT TO MANIFESTING

(Optional step that make interaction with manifesting cmd line sligtly more convenient)

Create a symbolic link to tm_manifest.py to use it as if it is an installed
application

NOTE: in the next command, ~/Development/... is MY location of the cloned manifesting.
Change it to the location where you cloned yours."/usr/local/bin/tm-manifest" stays
the same.

sudo ln -s ~/Development/manifesting/tm_cmd/tm_manifest.py /usr/local/bin/tm-manifest
sudo ln -s ~/Development/manifesting/manifest_api.py /usr/local/bin/tm-manifest-server

===============================================================================

If you run:

tm-manifest help

you should get a list of commands.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/tm_cmd/tm_manifest.py help

-------------------------------------------------------------------------------

If you run:

tm-manifest-server

That should start a manifesting server and print out bunch of stuff on the screen.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/manifest_api.py

===============================================================================
