Quick Start to Manifesting from Github

tm-manifesting is developed on L4TM systems for use in The Machine
environment.  Support for any other distro, even Debian or HPE Linux,
is optional and discretionary.

===============================================================================
        L4TM ENVIRONMENT

Install L4TM on your target server (probably a ToRMS).

Insure the system's packages are updated and include the following
packages:

$ sudo apt-get update
$ sudo apt-get install python3 git

===============================================================================
        MANIFESTING ENVIRONMENT: SETUP

Clone the latest repo from HPE Github:

$ git clone https://github.hpe.com/hpelinux/manifesting.git
$ cd manifesting
$ sudo ./setup.py

All commands below need to be run from the "manifesting" directory.

===============================================================================

        MANIFESTING ENVIRONMENT: CONFIG FILE

ROCKY ONLY MADE IT THIS FAR

Use the config file in .....

===============================================================================
        MANIFESTING ENVIRONMENT: GENERATE GOLDEN IMAGE

sudo ./generate_golden_image.py -d /var/lib/tmms/sys-images/golden/

===============================================================================
        MANIFESTING: RUN API SERVER

 At this point you can try to run manifesting server:
sudo ./manifest_api.py

===============================================================================
        MANIFESTING ENVIRONMENT: tmconfig

(All commands are relative to the manifesting source code top of tree, e.g. ~/manifesting)

if running manifest_api.py causing:
RuntimeError: Line 201: [Errno 2] No such file or directory: '/etc/tmconfig'

 Then place your The Machine Config json file into /etc/tmconfig e.g:

sudo cp ~/my_tmconfig.json /etc/tmconfig

===============================================================================
        CREATE A SYSTEM SHORTCUT TO MANIFESTING

(Optional step that make interaction with manifesting cmd line sligtly more convenient)

Create a symbolic link to tm_manifest.py to use it as if it is an installed
application

NOTE: in the next command, ~/Development/... is MY location of the cloned manifesting.
Change it to the location where you cloned yours."/usr/local/bin/tm-manifest" stays
the same.

sudo ln -s ~/Development/manifesting/tm_cmd/tm_manifest.py /usr/local/bin/tm-manifest
sudo ln -s ~/Development/manifesting/manifest_api.py /usr/local/bin/tm-manifest-server

===============================================================================

If you run:

tm-manifest help

you should get a list of commands.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/tm_cmd/tm_manifest.py help

-------------------------------------------------------------------------------

If you run:

tm-manifest-server

That should start a manifesting server and print out bunch of stuff on the screen.
This is equivalent to (if you were not doing symbolic links):

~/Development/manifesting/manifest_api.py

===============================================================================
