#!/bin/bash
#
# Script to generate a golden file system image.
#

#Don't dare to proceed if manifesting folder is not found.
MANIFEST=/opt/hpetm/manifesting/

if [ ! -d "$MANIFEST" ]; then
  echo "/opt/hpetm/manifesting/ folder doesn't exist!"
  exit 1
fi

IMGCFG=$MANIFEST/img.cfg/golden.vmd

RUN_VMDEBOOTSTRAP="sudo python vmdebootstrap.py \
--owner=$LOGNAME --no-default-configs --config=${IMGCFG} --hostname=pxe02"
RUN_UNTAR="sudo ./untar.sh "

while [[ $# > 1 ]]
do
key="$1"

case $key in
    -i|--img-cfg)
      IMGCFG="$2"
    shift # past argument
    ;;
    --default)
    DEFAULT=YES
    ;;
    *)
            # unknown option
    ;;
esac
shift # past argument or value
done


#$RUN_VMDEBOOTSTRAP
