# Generated by iptables-save v1.4.21 on Thu Aug  4 19:46:54 2016
*raw
:PREROUTING ACCEPT [35400725:33534311638]
:OUTPUT ACCEPT [25165004:26086125598]
COMMIT
# Completed on Thu Aug  4 19:46:54 2016
# Generated by iptables-save v1.4.21 on Thu Aug  4 19:46:54 2016
*mangle
:PREROUTING ACCEPT [456:99641]
:INPUT ACCEPT [456:99641]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [157:17129]
:POSTROUTING ACCEPT [157:17129]
COMMIT
# Completed on Thu Aug  4 19:46:54 2016
# Generated by iptables-save v1.4.21 on Thu Aug  4 19:46:54 2016
*nat
:PREROUTING ACCEPT [26:2418]
:INPUT ACCEPT [26:2418]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Aug  4 19:46:54 2016
# Generated by iptables-save v1.4.21 on Thu Aug  4 19:46:54 2016
*filter
:INPUT ACCEPT [456:99641]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [157:17129]
-A OUTPUT -o net_accessP -p udp -m udp --dport 69 -j ACCEPT
COMMIT
# Completed on Thu Aug  4 19:46:54 2016
