# Fairly generic instance for L4TM development
# 1. sudo vmdebootstrap --no-default-configs --config=vda.l4tm.arm64.vmd \
#                       --owner=$LOGNAME --hostname=something
# 2. qemu-system-aarch64 -enable-kvm -hda /tmp/vda.l4tm.arm64.img
#                       Puts VM on a 10-net with NAT to outside world.
# 3. After boot,
#    a. rm /etc/apt/sources.list		# YES REALLY
#    b. mv /etc/apt/sources.list.d/base.list /etc/apt/sources.list

[config]
log = /var/lib/tm-manifesting/sys-images/golden/golden.arm.log
image = /var/lib/tm-manifesting/sys-images/golden/golden.arm.img
tarball = /var/lib/tm-manifesting/sys-images/golden/golden.arm.tar
mirror = 

arch = arm64
distribution = catapult
variant = buildd
foreign = /usr/bin/qemu-aarch64-static

verbose = True
output =
log-level = debug
log-max = 0
log-keep = 10
log-mode = 0666
dump-memory-profile = none
memory-dump-interval = 300

sparse = False
size = 3072M
bootsize = 0
boottype = ext2
owner =

# minbase only does "Required", keyrings are only "Important".
# debian-archive-keyring is handled manually by debootstrap.
package = l4tm-archive-keyring,linux-image-arm64-l4tm,apt-utils,ca-certificates,dialog,ifupdown,iputils-ping,isc-dhcp-client,locales,pciutils,psmisc,psutils,ssh,vim
custom-package =

# L4TM doesn't follow simple name generation, must do this manually (above)
no-kernel = True
sudo = True

enable-dhcp = True
root-password = iforgot

customize =
hostname = l4tmXX
user = l4tm/iforgot
serial-console = True
serial-console-command = /sbin/getty -L ttyAM0 115200 vt100

# /etc/apt/sources.list is always set up with ftp.us.debian.org and the
# selected suite; sometimes that even makes sense.  "True" below creates 
# /etc/apt/sources.list.d/base.conf with the real info but it 
# may collide with or duplicate sources.list.  YMMV but elimination of
# sources.list is probably a good idea.
configure-apt = True

extlinux = False
mbr = False
grub = False
