# Fairly generic instance for L4MDC development from deprecated HPE-internal single repo known
# as L4TM (Linux For The Machine) and used only on a proprietary simulator, TMAS (The Machine
# Architecural Simulator).  This file is for historical reference only!!!
# 1. sudo vmdebootstrap --no-default-configs --config=golden-tmas.arm.vmd \
#                       --owner=$LOGNAME --hostname=something
# Then load it into the simulator, discussion is beyond the scope of this file.

[config]
log =
image =
tarball =
mirror = 

arch = arm64
distribution =
variant = buildd
foreign = /usr/bin/qemu-aarch64-static

verbose = True
output =
log-level = debug
log-max = 0
log-keep = 10
log-mode = 0666
dump-memory-profile = none
memory-dump-interval = 300

sparse = False
size = 3072M
bootsize = 0
boottype = ext2
owner =

# minbase only does "Required", keyrings are only "Important".
# debian-archive-keyring is handled manually by debootstrap.
package = l4tm-archive-keyring,linux-image-arm64-l4tm-tmas,apt-utils,attr,ca-certificates,dialog,ifupdown,iputils-ping,isc-dhcp-client,libmagic1,libpmem,locales,pciutils,psmisc,psutils,ssh,tm-zbridge-tmas,tm-flush-tmas,fam-atomic-driver-tmas,tm-fuse-4.7.2-tmas,tm-libfuse,tm-librarian,vim
custom-package =

# Kernel doesn't follow simple name generation, must do this manually (above)
no-kernel = True
sudo = True

enable-dhcp = True
root-password = iforgot

customize =
hostname = GOLDEN
user = l4tm/iforgot
serial-console = True
serial-console-command = /sbin/getty -L ttyAM0 115200 vt100

# /etc/apt/sources.list is always set up with ftp.us.debian.org and the
# selected suite; sometimes that even makes sense.  "True" below creates 
# /etc/apt/sources.list.d/base.conf with the real info but it 
# may collide with or duplicate sources.list.  YMMV but elimination of
# sources.list is probably a good idea.
configure-apt = True

extlinux = False
mbr = False
grub = False
